@bg-color:#F7F7F7;
// #F7F7F7
@green:#58A93C;
@text-grey:#777777;
@text-black:#222222;
*, a{
	font-family: 'Nunito', sans-serif;
	color:@text-grey;
}
body{
	background-color: @bg-color;
}
.container{
	max-width: 1200px !important;
}
// СТИЛИ ДЛЯ СТРАНИЦЫ КАРТОЧКИ ТОВАРА
.cart-header{
	height: 4rem;
	margin-bottom: 1rem;
	a{
		text-decoration: none;
	}
	.back{
		img{
			height: 25px;
			margin-top: 1.5rem;
			float: left;
			padding-right: 10px;
		} 
		p{
			padding-top: 1.45rem;
			font-size: 1.1rem ;
			color: @text-black;
		}
	}
	.cancel{
		img{
			height: 25px;
			margin-top: 1.5rem;
			float: right;
		}
	}
}
.cart{
	.fotorama__wrap{
		margin: 0 auto;
	}
	.cart-text{
		h1{
			display: block;
			font-size: 30px;
			margin-bottom: 1.5rem;			
		}
		span{
			display: block;
			font-size: 25px;
			color: @text-black;
			margin-bottom: 1.5rem;	
		}
		button{
			display: block;
	        padding: 0;
			border: 3px solid @green;
			border-radius: 25px;
			padding: 6px 18.5px;
			font: inherit;
			color: @text-black;
			font-size: 18px;
			font-weight: 600;
		    background-color: transparent;
		    margin-bottom: 1.5rem;	
		}
		p{
			display: block;
			font-size: 1.1rem;			
		}
		.cart-text__features{
			ul.features-list li { clear: both; }
			ul.features-list li span:first-child {
			  float: left;
			  padding: 0 0em 0 0;
			  margin: 0;
			}
			ul.features-list li span + span {
			  float: right;
			  padding: 0 0 0 0em;
			  margin: 0;
			}

			ul.features-list li:after {
			  content: "";
			  display: block;
			  overflow: hidden;
			  height: 1em;
			  border-bottom: 1.3px dotted #c8c8c8;
			}
			h3{
				font-size: 20px;
				color: @text-black;

			}
			ul{
				padding-top: 0.6rem;
				list-style-type: none;
				padding-left: 0.8rem;
				li{
					margin-bottom: 1rem;
					padding: 0;
					padding-right: 1rem;
					border: none;
					.label{
						font-size: 15px;
						margin-bottom: 0;
						padding: 1px;
						float: left;
						color: @text-black;
					}
					.value{
						font-size: 15px;
						margin-bottom: 0;
						padding: 1px;
						float: right;
						color: @text-grey;
					}
				}
			}

		}
	}
}
// СТИЛИ ДЛЯ ГЛАВНОЙ
.header {
	button {
		background: #fff;
		border-radius: 12px;
		font-weight: 600;
		border: 3px solid @green;
		color: #000;
		background: #fff;
	}
	// position: fixed; 
	height:92px;
	background-color: @bg-color;
	&-content {
		&__logo {
			margin-top: 20px;
			span{
				color:@text-black;
				font-size: 2.3rem;
				font-weight: bold;
				strong{
					color: @green;
				}
			}
		}
		&__nav {
			nav {
				padding-top: 35px;
				a{
					font-family: 'Roboto', sans-serif;
					font-size: 15px;
					font-weight: 500;
					letter-spacing:1px;
					text-decoration:none;
					padding-right: 2rem;
					color:@text-black;
					text-transform: uppercase;
				}
				a:hover{
					color:@green;
				}
			}	
		}
		&__items {
			position: relative;
			margin-top: 1.2em;
		}
		&__fullprice {
			position: absolute;
			top: 0.4em;
			right: 0.6em;
			color: #000;
			font-weight: 700;
			
		}
		&__p {
			position: absolute;
			left: 40px;
			background: @green;
			font-weight: 700;
			border-radius: 50%;
			line-height: 18.5px;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			font-size: 10px;
			margin-right: 1.2em;
			min-width: 18px;
			height: 18px;
			color: #fff;
		}
		&__cart {
			position: relative;
			width: 160px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			border-radius: 12px;
			padding: 0.4em 0;
			
			i {
				font-size: 1.3em;
				color: @green;
				margin-right: 2em;
				padding-left: 0.7em;
			}
			span {
			font-size: 1.1em;
			font-weight: 600;
			color: #000;
			}

		}
		
	}
}

.cart-content {
	display: none;
	height: 70vh;
	width: 600px;
	max-width: 100%;
	font-weight: 600;
	background: #FAFAFA;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
	overflow-y: auto;
	&__title {
		padding: 1.1em 0;
		font-size: 23px;
	}
	&__item {
		list-style-type: none;
		background: #fff;
		margin: 0 0.5em 0.5em 0.5em;

	}
	&__product {
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		p {
			margin-top: 1.5rem;
		}
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
		
	}

	&__fullprice {
		margin-bottom: 0.8em;
		display: flex;
		flex-direction: column;
	}
	.fullprice {
		font-weight: 700;
		font-size: 23px;
	}

	&__btn {
		font-size: 1.2em;
		width: 246px;
		height: 55px;
		line-height: 1.5;
		background: #FAFAFA;
	}

	&-block.active {
		display: block;
	}
	&-close:hover &-close__item:before {
		background: #fff;
	}
	&-close:hover &-close__item:after {
		background: #fff;
	}
	&-close {
		position: absolute;
		top: 25px;
		right: 18px;
		&__item {
			border-radius: 50%;
			width: 32px;
			height: 31px;
		}
		&__item:before,
		&__item:after {
			justify-content: center;
			content: "";
			width: 15px;
			height: 2px;
			background-color: #000;
			position: absolute;
			bottom: 0.85em;
			display: block;
			margin: 0 auto;
			z-index: 1;
			transition: transform .2s linear;
			transform: rotate(-45deg) translateX(0px);
		}
		&__item:before {
			transform: rotate(45deg) translateX(0px);
		}
		&__item:after {
			transform: rotate(-45deg) translateX(0px);
		}
	
	}

}
	
.cart-product {
	&__text {
		padding-top: 1em;
		width: 13em;
	}
	&__img {
		max-width: 100px;
		min-height: 100px;
		object-fit: cover;
	}
	&__weight {
		display: inline-block;	
	}	
	&__actions {
		display: flex;
		align-items: center;
		margin-left: -10em;	
		margin-top: 2.5em;
		
	}
	
	// &__minus, &__plus {
	// 	.border();
	// 	border-radius: 50%;	
		
	// 	width: 30px;
 //    	height: 30px;
	// 	font-size: 16px;
		
	// 	line-height: 1.2;
		
	// }
	&__quantity {
		padding: 0 0.7em;
	}
	&__price {
		font-size: 20px;
	}

	&-delete {
		position: relative;
		&__item {
			border-radius: 50%;
			width: 30px;
			height: 30px;
			font-size: 1.4em;
			display: flex;
			margin-right: 0.5em;
			width: 27px;
			height: 27px;
			// .border();
		}
		&__item:before,
		&__item:after {
			content: "";
			width: 12px;
			height: 12px;
			height: 2px;
			background-color: #000;
			position: absolute;
			top: 13px;
			left: 8px;
			z-index: 1;
			transition: transform .2s linear;
			transform: rotate(-45deg) translateX(0px);
		}
		&__item:before {
			transform: rotate(45deg) translateX(0px);
		}
		&__item:after {
			transform: rotate(-45deg) translateX(0px);
		}
	}
}

.modals {
	&-content {
		display: none;
		left: 50%;
		transform: translateX(-50%);
		width: 550px;
		
	}
}
.modals {
	&-content.active {
		display: block;
	}
}
#modals-content__thank {
	text-align: center;
	display: block;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
}
#footer {
	margin-top: 50rem;
}
#close {
	font-size: 1.2em;
    width: 100%;
    height: 55px;
    line-height: 1.5;
    background: #FAFAFA;
}
.modals {
	&-content {
		&__thank.acive {
			display: block;
		}
		
	}
}
.order {
	padding: 0 40px;
	&__label {
		margin-bottom: 14px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 500;
	}
	
	&__input {
		width: 240px;
		height: 45px;
		background: #F0F0F0;
		border-radius: 4px;
		border: none;
	}
	&__input::placeholder {
		color: #5F5F5F;
	}
	&__btn {
		margin: 15px 0;
		width: 100%;
	}
	&-modals {
		&__info {
			margin-bottom: 20px;
			border: 1px solid #C7262C;
			padding: 34px 40px;
			font-size: 1.1em;
			font-weight: 400;
			button {
				font-size: 1.1em;
				font-weight: 400;
				border: none;
				background: transparent;
				padding: 0;
			}
			button:hover {
				color: #000;
				font-weight: 400;
			}
		}
		&__info-item:not(:last-child) {
			margin-bottom: 15px;
		}
		&__info span{
			
			font-weight: 600;
		}
		&__btn {
			position: relative;
		}
		&__btn.open:after {
			transform: translateY(-50%) rotate(180deg);
		}
		&__btn:after {
			content: "";
			position: absolute;
			right: -12px;
			top: 50%;
			transform: translateY(-50%);
			width: 7px;
			height: 7px;
			background: url(../img/vector.png) center no-repeat;
			background-size: cover;
		}
		&__list {
			padding: 20px 0;
			display: none;
		}
		&__body {
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
			padding: 1em 0;
		}
		&__thank {
		padding: 0.5em 8em;
		font-size: 1.2em;
		width: 100%;
		height: 55px;
		line-height: 1.5;
		border: 2px solid #C7262C;
		border-radius: 12px;
		}
		&__thank:hover {
			background: #C7262C;
			color: #fff;
		}
	}
	
	&__item:not(:last-child) {
		margin-bottom: 14px;
	}
	&-product {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 1em;
		button {
			border: 2px solid #C7262C;
		}
		
		&__info {
			display: flex;		
			align-items: center;
		}
		&__img {
			max-width: 80px;
			max-height: 80px;
			object-fit: cover;
			margin-right: 10px;
		}
		&__title {
			font-weight: 400;
			margin-bottom: 5px;
			max-width: 145px;
		}
		&__price {
			font-weight: 700;
		}
	}
	
	
}
.green-li{
 	padding-left:1rem;
 	background-color: @green;
 	border-radius: 7px 7px 0 0;
 	border:none;
 	list-style-type: none;
 	img{
 		height:20px;
 	}
 	a{
 		padding-left:0.5rem;
 		color: #FFF;
 	}
}
li {
 	// background-color:red;
 	padding: 13.8px ;
 	border-bottom: 0.5px dashed #E7E7E7;
 	a{
 	text-decoration: none;

 	}
}
.main{
	padding-bottom: 2.5rem;
	&-content{
		// height: 35rem;
		&__lefter{
 			// border: 1px dashed @text-grey;

 			&__categories{
 				ul{
 					background-color: #fff;
 					padding-left: 0;
 					list-style-type: none;

 					li{
 						
 						padding: 13.8px ;
 						border-bottom: 0.5px dashed #E7E7E7;
 						a{
 							transition:0.3s;
 							text-decoration: none;

 						}
 					}

 				}
 			}
 			&__categories li:hover{
 				a{
 					color: @green !important;
 				}
 			}
 			&__bestsellers{
 				background-color: #fff;
 				margin-bottom: 1.8rem;

 				.bestsellers-content{
 					padding: 20px;

 				}
 				.bestsellers-item{
 					height: 80px ;
 					margin-bottom: 30px;
 					transition: all 1s ease;
	 				img{
	 					float: left;
	 					display: inline-block;
	    				width: 66px;
    					height: 66px;
    				    object-fit: cover;
    				    padding-right: 12px;
    				    transition: all 0.5s ease;

	 				}
	 				.bestsellers-item__description{
	 					width: 150px;
	 					display: inline-block;
	 					
	 					h4{
	 						margin-bottom: 5px;
	 						font-size: 15px;

	 					}
	 					p{
	 						font-size: 13px;
	 						padding-bottom: 0;
	 						margin-bottom: 5px;
	 				    }
	 				    span{
	 				    	color: @text-black;
	 				    	font-weight: 600;
	 				    }
	 				} 					
 				}
 				.bestsellers-item:hover{
 					img{
 						transform: scale(1.1); 
 					}
 				}
 			}
 			&__viewport{

 				a{
 					img{
 						
 						width: 100%;
 					}
 				}

 			}
 		}



		.main-content__mainer{
			.accordion{
				display: none;
				ul{
 					background-color: #fff;
 					padding-left: 0;
 					list-style-type: none;

 					li{
 						
 						padding: 13.8px ;
 						border-bottom: 0.5px dashed #E7E7E7;
 						a{
 							transition:0.3s;
 							text-decoration: none;

 						}
 					}

 				}
 			}
			
			&__banner{

				img{
					width: 100%;
					margin-bottom:1rem;
				}
				p{
					font-size: 16.5px;
				}
			}


			.category-name{
				h1{
 					font-size: 30px;
 					color:  @text-black;
 					margin-bottom: 	2rem;
 					margin-top: 0rem;	

 				}	
 			}
			&__products{
				.dostavka-text,.text-about{
					p{
						font-size: 18px;
						color:@text-black;
					}
					
				}
				.images-about{
					img{
						height: 200px;
						object-fit: contain;
						background-position: right;			
					}
				}
				.product-wrap{
					display: none;
				}
				.product-a{
					text-decoration: none;
				}
				.product-item{
					background-color: #fff;
					margin-bottom: 30px;
					overflow: hidden;
					transition: all 0.5s ease-out; 
    				img{  					
    					width: 100%;
    					height: 270px;
    				    object-fit: cover;
    				    transition: all 0.3s ease-out;
    				}
    				&__caption{
    					width: 270px;
    					padding:20px;
    					max-width: 100%;
    					h3{
	    					font-size: 16px;
	    				}
	    				p{
	    					font-size: 14px;

	    				}
	    				span{
	    					display: block;
	    					margin-bottom: 13px;
	    					color: @text-black;
	    					font-weight: 600;
	    					font-size: 16px;

	    				}
	    				button{
	    					display: block;
	    				    padding: 0;
							border: 2px solid #EBEBEB;
							border-radius: 25px;
							padding: 6px 18.5px;
							font: inherit;
							color: @text-black;
							font-size: 18px;
							font-weight: 600;
						    background-color: transparent;
						    transition: all 0.4s ease;
	    				}
	    				button:hover{
	    					border: 2px solid @text-black;
	    					background: @text-black;
							color: #FFF;
							font-weight: 400;
							
	    				}
    				}
				}
				.product-item:hover{
					box-shadow: 0 0 20px 2px #E2E2E2;
					img{
						transform: scale(1.015);
					}
				}
			}
		
			&__pagination{
				.load-more span{
					display: none;
				}
				button{
					float: right;
					display: block;
	    		    padding: 0;
					border: 3px solid @green;
					border-radius: 25px;
					padding: 6px 18.5px;
					font: inherit;
					color: #fff;
					font-size: 18px;
					font-weight: 600;
				    background-color: @green;
				    transition: all 0.4s ease;					
				}
				button:hover{
	    			border: 3px solid @text-black;
					background: @text-black;
					color: #FFF;
					
							
	    		}
			}

		} 
		.accordion{
			display: none;
		}
	}
}
.footer{
	padding: 30px 0;
	
	background-color: #fff;
	h5{
		color:@text-black;
	}
	a,p{
		padding: 4px 0;
		text-decoration: none;
		display: block;
		font-size: 16px;
	}
	&-contact{
		p{
			
			margin: 0;
		}
	}
	&-nav{
		
	}
	&-categories{
		
	}
	&-developer{
		
	}
}
footer{
	background-color: @text-black;
	padding-top: 1rem;
	.year p{
		text-align: center;
	}
	p{
		color: #fff !important;
	}
	a{
		text-decoration: none;
		color: inherit;
		font-weight: bold;
	}
	.developer p{
		float: right;
	}
}
// АДАПТИВ ДЛЯ СТРАНИЦЫ ТОВАРА
@media (max-width: 992px) {
	.cart-text{
		text-align: center;
		h1{
			margin-top: 1.5rem;
		}
		button{
			margin: 0 auto;
		}

	}
	.main-content__lefter{
		li a{
			font-size: 12px;
		}
	}
}
// АДАПТИВ ДЛЯ ГЛАВНОЙ
@media (max-width: 1150px){
	.main-content{
		.product-item{
			img{
				// width: 220px;
				height: 220px;
			}
		}
		.bestsellers-content{
			img{
				height: 50px;
				width: 50px;
			}
			.bestsellers-item__description{
				width: 120px;
				h4{
				font-size: 11px;
				}
				p{
					font-size: 10px;	
				}	
			}
			
		}

	}
}
@media (max-width: 992px){
	.main-content{
		.product-item{
			img{
				// width: 190px;
				height: 190px;
				text-align: center;
			}
		}
	}	
	.header-content__nav{
		a{
			font-size: 15px !important;
			padding-right: 0.5rem !important;
		}
	}
	.header-content__logo{
		span{
			font-size: 30px !important;
			padding-right: 0.5rem !important;
		}
	}
	.main-content__mainer__button{
			p{
				font-size: 12px !important;
			}
	}
	.main-content .main-content__mainer__banner p{
		font-size: 13px !important;
	}
		.product-item{
			img{
				// width: 180px !important;
				height: 180px !important;

			}

		}
		.bestsellers-content{
			img{
				height: 50px;
				width: 50px;
			}
			.bestsellers-item__description{
				width: 120px;
				h4{
				font-size: 11px;
				}
				p{
					font-size: 10px;	
				}	
			}	
		}
	
	.bestsellers-item__description{
			width: 80px !important;
			h4{
			font-size: 8px !important;
			}
			p{
				font-size: 7px !important;	
			}
			span{
				font-size: 13px;
			}	
		}
	.main-content__lefter__bestsellers .bestsellers-item {
		height: 80px;
		margin-bottom: 10px;
	}
	.product-item__caption{
		h3{
			font-size: 12px !important;
		}
		p{
			font-size: 10px !important;
		}
	}	
}
@media (max-width: 768px){
	.main-content{
		.main-content__mainer__products{
			.product-item{
				width: 210px;
				margin: 1rem auto !important;
				margin-bottom: 2rem;
				&__caption{
					width: 210px;
					margin: 0 !important;
				}
			}
		}
	}		
	.accordion-bestsellers{
		margin-top: 4rem;
		margin-bottom: 2rem;
	}

	.main-content__lefter{
	display: none;
	}
	.accordion{
		display: block !important;
		margin-bottom: 2rem;
		.accordion-button{
			 	background-color: @green;
			 	border-radius: 7px 7px 0 0;
			 	border:none;
			 	list-style-type: none;
			 	img{
			 		height:20px;
			 	}
			 	a{
			 		text-decoration: none;
			 		padding-left:0.5rem;
			 		color: #FFF;
			 	}
			
		}

		ul{
			background-color: #fff;
			padding-left: 0;
			list-style-type: none;

			li{
				
				padding: 13.8px ;
				border-bottom: 0.5px dashed #E7E7E7;
				a{
					transition:0.3s;
					text-decoration: none;

				}
			}
 		}
 		.bestsellers-item{
			height: 80px  !important;
			margin-bottom: 30px !important;
			transition: all 1s ease;
			img{
				float: left;
				display: inline-block;
				width: 66px !important;
				height: 66px !important;
			    object-fit: cover;
			    padding-right: 12px;
			    transition: all 0.5s ease;
			}
			.bestsellers-item__description{
				width: 150px !important;
				display: inline-block;
				
				h4{
					margin-bottom: 5px !important;
					font-size: 15px !important;

				}
				p{
					font-size: 13px !important;
					padding-bottom: 0;
					margin-bottom: 5px;
			    }
			    span{
			    	font-size: 14px;
			    	color: @text-black;
			    	font-weight: 600;
			    }
			} 	
		}

	.header{
		&-content__nav{
			display: none;
		}
		
	}		
}
@media (max-width: 576px){
			.main-content .main-content__mainer__products .product-item{
				width: 310px !important;
    				img{
    					// width: 310px !important;
    					height:310px !important;
    				    object-fit: cover;
    				}
    				&__caption{
    					width: 310px !important;
    					padding:20px !important;
    					h3{
	    					font-size: 18px !important;
	    				}
	    				p{
	    					font-size: 16px !important;

	    				}
	    				span{
	    					display: block;
	    					margin-bottom: 13px;
	    					color: @text-black;
	    					font-weight: 600;
	    					font-size: 18px !important;

	    				}
	    				button{
	 
	    					display: block;
	    				    padding: 0;
							border: 2px solid #EBEBEB;
							border-radius: 25px;
							padding: 6px 18.5px;
							font: inherit;
							color: @text-black;
							font-size: 18px !important;
							font-weight: 600;
						    background-color: transparent;
	    				}
    				}
				}
	.main-content .main-content__mainer__pagination button{
		margin: 0 auto;
		float:none;
		padding: 9px 21px;
		font-size: 21px;

	}
	
}	
@media (max-width: 400px){
	.header-content__logo span{
		font-size: 25px !important;
	}

}
}